int solve(string s1, string s2) {
    int x = s1.length();
    int y = s2.length();
    int res = 0;
    int dp[x+1][y+1];
        memset(dp, 0, sizeof(dp));
    
        for(int i = 1; i <= x; i ++ )
        {
            for(int j = 1; j <= y; j++ )
            {
                if(s1[i-1] == s2[j-1])
                {
                    dp[i][j] = dp[i-1][j-1] +1;
                    res = max(res, dp[i][j]);
                }
                
                
            }
        }    
    return res;
}
