 int dp[201][201][2];
    int solve(string s , int i, int j, int isTrue)
    {
        //step-2 base condition
        if(i > j) // string is empty
            return false;
        //check a variable    
        if(i == j)
        {
            if(isTrue == 1)
                return s[i] == 'T';
            else
                return s[i] == 'F';
        }
        int ans = 0;
        int lf,lt,rt,rf;
        if(dp[i][j][isTrue]!= -1) return dp[i][j][isTrue];
        // step-3 for loop
        for(int k = i+1; k<j ; k+= 2)
        {
            if(dp[i][k-1][1] !=-1)
                lt = dp[i][k-1][1];
            else 
                lt = solve(s, i, k-1,1);
                
            if(dp[i][k-1][0] !=-1)
                lf = dp[i][k-1][0];
            else 
                lf = solve(s, i, k-1, 0);
                
            if(dp[k+1][j][1] !=-1)
                rt = dp[k+1][j][1];
            else 
                rt = solve(s, k+1, j, 1);
                
            if(dp[k+1][j][0] !=-1)
                rf = dp[k+1][j][0];
            else 
                rf = solve(s, k+1, j, 0);
            
            
            // step-4 write ans
            if(s[k] == '&')
            {
                if(isTrue == 1)
                {
                 ans += lt*rt;   
                }else{
                    
                    ans += lf*rf + rt*lf + rf*lt;
                }
            }
            else if(s[k] == '|')
            {
                if(isTrue == 1)
                {
                    ans += lt*rt + rt*lf + rf*lt;
                }else{
                    ans += lf*rf;
                }
            }
           
            if(s[k] == '^')
            {
                if(isTrue)
                {
                    ans +=   rt*lf + rf*lt;
                }else{
                    ans += lt*rt + lf*rf;
                }
            }
            dp[i][j][isTrue] = ans%1003;
        }
        return ans%1003;
        
    }
    int countWays(int N, string S){
        // code here
        memset(dp, -1, sizeof(dp));
        // step-1 initialize i, j
        return solve(S, 0, N-1,1);
    }
