int numSubseq(vector<int>& nums, int target) {
        int n = nums.size();
        int count = 0;
        int dp[n+1][target+1];
        for(int i =0; i <= n ; i ++ )
        {
            dp[i][0] = 1;
        }
        for(int i =1; i <= target ; i ++ )
        {
            dp[0][i] = 0;
        }
        
        for(int i = 1; i <= n; i++ )
        {
            for(int j = 1; j<= target; j++)
            {
                if(nums[i-1]<= j)
                {
                    dp[i][j] = dp[i-1][j] + dp[i-1][j - nums[i-1]];
                
                }
                else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        return dp[n][target];
    }
